[gd_scene load_steps=4 format=3 uid="uid://cbhmodql0ddrm"]

[ext_resource type="PackedScene" uid="uid://dos6hbxcvimy4" path="res://characters/character.tscn" id="1_jfoax"]
[ext_resource type="Texture2D" uid="uid://cvldosnd1auau" path="res://assets/slime.png" id="2_6lc82"]
[ext_resource type="Script" uid="uid://hxjrldkvv2co" path="res://characters/enemies/enemy.gd" id="2_008bi"]

[node name="Enemy" instance=ExtResource("1_jfoax")]
script = ExtResource("2_008bi")
speed = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6lc82")
